# ru.clevertec.ecl

./: README.md  build.gradle  settings.gradle
spring-boot-exeption-starter/src/main/java/ru/clevertec/ecl/: Main.java
spring-boot-exeption-starter/src/main/java/ru/clevertec/ecl/config/: ExceptionHandlerAutoConfiguration.java
spring-boot-exeption-starter/src/main/java/ru/clevertec/ecl/exeption/: DefaultExceptionHandler.java  EntityNotFoundException.java  ExceptionHandler.java  NotEmptyException.java
spring-boot-exeption-starter/src/main/java/ru/clevertec/ecl/model/: ErrorResponse.java
spring-boot-exeption-starter/src/test/java/ru/clevertec/ecl/config/: ExceptionHandlerAutoConfigurationTest.java
spring-boot-exeption-starter/src/test/java/ru/clevertec/ecl/exeption/: DefaultExceptionHandlerTest.java
spring-boot-exeption-starter/src/test/resources/: ConditionalOnPropertyTest.properties
src/main/java/ru/clevertec/ecl/: Main.java  Starter.java
src/main/java/ru/clevertec/ecl/aop/: LoggHouseAspect.java  LoggPersonAspect.java
src/main/java/ru/clevertec/ecl/cache/: Cache.java  CacheFactory.java  LFU.java  LRU.java
src/main/java/ru/clevertec/ecl/config/: AppConfiguration.java  DBConfig.java  DispatcherInitializer.java  HibernateConfig.java  LiquibaseConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/ru/clevertec/ecl/controller/: HouseController.java  PersonController.java  WebContextListener.java
src/main/java/ru/clevertec/ecl/dao/: HouseDao.java  PersonDao.java
src/main/java/ru/clevertec/ecl/dao/imp/: HouseRepository.java  PersonRepository.java
src/main/java/ru/clevertec/ecl/dao/jdbc/: HouseRowMapper.java  PersonRowMapper.java
src/main/java/ru/clevertec/ecl/dto/: ResponsePage.java
src/main/java/ru/clevertec/ecl/dto/HouseDto/: HouseMapper.java  HouseReq.java  HouseRes.java
src/main/java/ru/clevertec/ecl/dto/personDto/: PersonMapper.java  PersonReq.java  PersonRes.java
src/main/java/ru/clevertec/ecl/enim/: Sex.java
src/main/java/ru/clevertec/ecl/entity/: House.java  HouseHistory.java  Passport.java  Person.java
src/main/java/ru/clevertec/ecl/entity/Listener/: HouseListener.java  PersonListener.java
src/main/java/ru/clevertec/ecl/enums/: PersonType.java  Sex.java
src/main/java/ru/clevertec/ecl/exeption/: EntityNotFoundException.java  Handler.java  NotEmptyException.java
src/main/java/ru/clevertec/ecl/exeption/model/: ErrorResponse.java
src/main/java/ru/clevertec/ecl/proxy/: Cache.java  CacheHouse.java  CachePerson.java
src/main/java/ru/clevertec/ecl/service/: HouseService.java  PersonService.java
src/main/java/ru/clevertec/ecl/service/imp/: HouseServiceImp.java  PersonServiceImp.java
src/main/resources/: application.yml
src/main/resources/sql/: db.changelog-master.yml
src/main/resources/sql/v0.0/: changelog-v.0.0-cumulative.yml
src/main/resources/sql/v0.0/ddl/: createHouse.sql  createHouse_History.sql  createHousesPersons.sql  createPersons.sql  createTypes.sql  create_trigger.sql
src/main/resources/sql/v0.0/dml/: insertHouses.sql  insertHousesPersons.sql  insertPersons.sql  insertTypes.sql
src/test/java/: HouseServiceImpTest.java  PersonServiceImpTest.java
src/test/java/ru/clevertec/ecl/cache/: LFUTest.java  LRUTest.java
src/test/java/ru/clevertec/ecl/controller/: HouseControllerTest.java  PersonControllerTest.java
src/test/java/ru/clevertec/ecl/dao/: HouseDaoTest.java  PersonDaoTest.java
src/test/java/ru/clevertec/ecl/service/imp/: HouseServiceImpIntegrationTest.java  HouseServiceImpTest.java  PersonServiceImpIntegrationTest.java  PersonServiceImpTest.java
src/test/java/util/: HouseTestData.java  PassportTestData.java  PersonTestData.java  PostgresqlTestContainer.java
src/test/java/util/constants/: ConstantsHouse.java  ConstantsPassport.java  ConstantsPerson.java
src/test/resources/: application-test.yaml
