plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.gretty' version '3.0.3'
    id "io.freefair.lombok" version "8.4"
}
compileJava.options.encoding = 'UTF-8'
group 'ru.clevertec.ecl'
version '1.0-SNAPSHOT'

sourceCompatibility = 17

repositories {
    mavenCentral()
}
ext {
    springVersion = '6.1.2'
    javaxValidationVersion = '2.0.1.Final'
    javaxVersion = '3.0.0'
    junitVersion = '5.9.2'
    assertJVersion = '3.24.2'
    mockitoVersion = '5.6.0'
    snakeYamlVersion = '2.1'
    mapstructVersion = '1.5.5.Final'
    postgresVersion = '42.6.0'
    hikariCPVersion = '5.1.0'
    aspectJVersion = '1.9.21'
    itextpdfVersion = '8.0.2'
    javaxServletVersion = '4.0.1'

    hibernateValidatorVersion = '6.2.5.Final'
    jacksonVersion = '2.16.0'
}


dependencies {
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0-M1'
    implementation 'org.liquibase:liquibase-core:4.25.1'
    implementation 'org.springframework:spring-orm:6.1.2'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '6.1.2'
    implementation group: 'org.springframework', name: 'spring-web', version: '6.1.2'
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-expression:${springVersion}"
    implementation "org.springframework:spring-core:${springVersion}"
    implementation "org.springframework:spring-beans:${springVersion}"
    implementation "org.yaml:snakeyaml:${snakeYamlVersion}"
    implementation "com.zaxxer:HikariCP:${hikariCPVersion}"
    implementation "javax.annotation:javax.annotation-api:1.3.2"
    implementation 'org.jetbrains:annotations:23.0.0'
    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.1.0-M1'
    implementation "javax.validation:validation-api:${javaxValidationVersion}"
    implementation "org.postgresql:postgresql:${postgresVersion}"
    implementation "javax.servlet:javax.servlet-api:${javaxServletVersion}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation "org.hibernate.validator:hibernate-validator:${hibernateValidatorVersion}"
    implementation "javax.el:javax.el-api:${javaxVersion}"
    implementation "org.glassfish:javax.el:${javaxVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    implementation "com.itextpdf:itext-core:${itextpdfVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.hibernate.validator:hibernate-validator-annotation-processor:${hibernateValidatorVersion}"
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    runtimeOnly "org.aspectj:aspectjweaver:${aspectJVersion}"
    implementation "org.aspectj:aspectjrt:${aspectJVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation "org.assertj:assertj-core:${assertJVersion}"
    testImplementation "org.springframework:spring-test:${springVersion}"
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.4.0.Final'
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.2.0-M1'


}
javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compileClasspath
    destinationDir = file("${projectDir}/docs/javadoc")
}